# OurU

./: ourU_NetStandard.sln
ourU_NetStandard/ourU_NetStandard/: App.xaml  App.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  IAuthenticate.cs  ourU_NetStandard.csproj
ourU_NetStandard/ourU_NetStandard.Android/: MainActivity.cs  ourU_NetStandard.Android.csproj
ourU_NetStandard/ourU_NetStandard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ourU_NetStandard/ourU_NetStandard.Android/Resources/: Resource.designer.cs
ourU_NetStandard/ourU_NetStandard.MobileAppService/: Program.cs  Startup.cs  ourU_NetStandard.MobileAppService.csproj
ourU_NetStandard/ourU_NetStandard.MobileAppService/Controllers/: ItemController.cs
ourU_NetStandard/ourU_NetStandard.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ourU_NetStandard/ourU_NetStandard.MobileAppService/Properties/: launchSettings.json
ourU_NetStandard/ourU_NetStandard.iOS/: AppDelegate.cs  Info.plist  Main.cs  ourU_NetStandard.iOS.csproj
ourU_NetStandard/ourU_NetStandard.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ourU_NetStandard/ourU_NetStandard.iOS/Properties/: AssemblyInfo.cs
ourU_NetStandard/ourU_NetStandard.iOS/Resources/: LaunchScreen.storyboard
ourU_NetStandard/ourU_NetStandard/Models/: Book.cs
ourU_NetStandard/ourU_NetStandard/Properties/PublishProfiles/: FolderProfile.pubxml
ourU_NetStandard/ourU_NetStandard/Services/: AzureMobileService.cs
ourU_NetStandard/ourU_NetStandard/ViewModels/: AddBookPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  OurUPageViewModel.cs  SearchPageViewModel.cs  SearchPgeViewModel.cs  SignUpPageViewModel.cs
ourU_NetStandard/ourU_NetStandard/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBookListing.xaml  AddBookListing.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  AddListing.xaml  AddListing.xaml.cs  BookItemPage.xaml  BookItemPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  ContentPage.cs  HomePage.xaml  HomePage.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  OurUPage.xaml  OurUPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  TabContainer.cs  TabContainer.xaml  TabContainer.xaml.cs
