<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.3.1-preview" />
    <PackageReference Include="SQLitePCL" Version="3.8.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />  
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BookListPage.xaml" />
    <EmbeddedResource Remove="Views\b2cLogin.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddBookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OurUPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\AddBookPageViewModel.cs" />
    <Compile Remove="ViewModels\HomePageViewModel.cs" />
    <Compile Remove="ViewModels\LoginPageViewModel.cs" />
    <Compile Remove="ViewModels\OurUPageViewModel.cs" />
    <Compile Remove="ViewModels\SearchPageViewModel.cs" />
    <Compile Remove="ViewModels\SearchPgeViewModel.cs" />
    <Compile Remove="ViewModels\SignUpPageViewModel.cs" />
    <Compile Remove="Views\ContentPage.cs" />
    <Compile Remove="Views\TabContainer.cs" />
    <Compile Remove="Views\ListingPage.cs" />
    <Compile Remove="Views\App.cs" />
    <Compile Remove="Views\B2C.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SignUpPage.xaml.cs">
      <DependentUpon>PersonalInfo.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\PersonalInfo.xaml.cs">
      <DependentUpon>PersonalInfo.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\AddBookPage.xaml.cs">
      <DependentUpon>AddBookPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\AddNewBookPage.xaml.cs">
      <DependentUpon>AddBookPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\HomePage.xaml.cs">
      <DependentUpon>SellPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SellPage.xaml.cs">
      <DependentUpon>SellPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\AddBookListing.xaml.cs">
      <DependentUpon>AddListing.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\AddListing.xaml.cs">
      <DependentUpon>AddListing.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\TabContainer.xaml.cs" />
    <None Remove="Views\BookListPage.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.clients.activedirectory\3.14.1\lib\netstandard1.3\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android" />
  </ItemGroup>
</Project>